{
    "name" : "require-namespace",
    "version" : "0.3.42",
    
    "description" : "Namespace support for node.js, making it easy to require a module without specifying the path to its file, and easy to register a double when testing.",
    
    "main" : "index",

    "author": "Colin Jack",

    "repository": {
        "type": "git",
        "url": "git://github.com/colin-jack/require-namespace.git"
    },

    "homepage": "https://github.com/colin-jack/require-namespace",

    "dependencies": {
        "winston": "*",
        "underscore": "*"
    },
    
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "sinon": "*"
    },

    "keywords": [
        "util",
        "inject",
        "require",
        "namespace",
        "dependency"
    ],

    "scripts": {
        "test": "mocha -R spec spec/**/*_spec.js --recursive"
    },

    "engines": { "node": ">= 0.9.0" }
}
